spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/security
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084
#spring.jackson.serialization.fail-on-empty-beans=false

auth.credentials.expire-in-days=5
#Change to a few days after...
auth.token-lifetime-mins=30 
# 1 week
auth.refresh-token-lifetime-mins=10080  
auth.max-concurrent-logins=3
jwt.secret=hadiSecurityProject
jwt.issuer=Hadi
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# ===========for mail config=================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=secret@gmail.com
spring.mail.password=Shhh it's a secret ;)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=secret@gmail.com
mail.signature=Hadi's Spring Security App
app.url=http://localhost:8084/


